# openAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundae/zl/openandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test.js
app/src/main/java/com/sundae/zl/openandroid/: HomeActivity.java  OpenAndroidApplication.java
app/src/main/java/com/sundae/zl/openandroid/activity/: BaseActivity.java  BaseUtilActivity.java  HomeActivity.java
app/src/main/java/com/sundae/zl/openandroid/fragment/: AgentWebFragment.java  BaseFragment.java  BaseUtilFragment.java  BitMapFragment.java  CoordinatorLayoutFragment.java  DataBindingFragment.java  LocationFragment.java  MultiTypeFragment.java  ScanViewFragment.java  SwapAdapterDemoFragment.java  WebViewDemoFragment.java
app/src/main/java/com/sundae/zl/openandroid/utils/: BitmapUtil.java  DataSource.java  (+4 more)
app/src/main/res/layout/: activity_home.xml  agent_web_fragment.xml  bitmap_fragment.xml  coordinator_layout_fragment.xml  data_binding_demo.xml  logintion_fragment.xml  multi_type.xml  multi_type_banner.xml  multi_type_section.xml  multi_type_viewpager.xml  scan_view_fragment.xml  shop_info_fragment.xml  similar_pic_fragment.xml  swapadapter_demo.xml  webview_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundae/zl/openandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/sundae/zl/lib/: myClass.java
mkitemdecoration/: build.gradle
mkitemdecoration/src/main/: AndroidManifest.xml
mkitemdecoration/src/main/java/com/sundae/zl/mkitemdecoration/: AbstractViewModel.java  MKItemDecoration.java  SampleActivity.java
mkitemdecoration/src/main/res/layout/: activity_sample.xml  demo_vm_layout.xml  item_sample_vh.xml
mkitemdecoration/src/main/res/menu/: option.xml
mkitemdecoration/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/sundae/zl/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sundae/zl/sample/: HomeActivity.java
sample/src/main/res/layout/: activity_home.xml
sample/src/test/java/com/sundae/zl/sample/: ExampleUnitTest.java
(+9 files in other folders)
