<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.sundae.zl.openandroid.activity.HomeActivity">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<Button
				android:id="@+id/swapAdapter"
				style="@style/normal_button"
				android:text="demo for swapAdapter"
				/>

			<Button
				android:id="@+id/webViewAndJs"
				style="@style/normal_button"
				android:text="webView And Js"
				/>

			<Button
				android:id="@+id/multiTypeDemo"
				style="@style/normal_button"
				android:text="recyclerView multiType"/>

			<Button
				android:id="@+id/dataBindingDemo"
				style="@style/normal_button"
				android:text="dataBinding"
				/>
			<Button
				android:id="@+id/CoordinatorLayoutDemo"
				style="@style/normal_button"
				android:text="CoordinatorLayout"
				/>

			<Button
				android:id="@+id/AgentWebDemo"
				style="@style/normal_button"
				android:text="AgentWeb"
				/>

			<Button
				android:id="@+id/LocationDemo"
				style="@style/normal_button"
				android:text="Location"
				/>

		</LinearLayout>


	</android.support.v4.widget.NestedScrollView>

</FrameLayout>
